{
  "name": "@yababay67/svelte-hash-router-ts",
  "version": "2.0.1",
  "description": "Hash router for Svelte projects (OOP version)",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Michael Belyakov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "gh:yababay/svelte-hash-router-ts"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "svelte": "^3.51.0"
  }
}
